{
  "domain": "ecotech_local",
  "name": "EcoTech Local",
  "bluetooth": [
    { "local_name": "MOBIUS" },
    { "manufacturer_id": 514 },
    { "manufacturer_id": 1 }
  ],
  "codeowners": ["@ryansteiger"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/ryansteiger/ha-ecotech-local",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ryansteiger/ha-ecotech-local/issues",
  "requirements": ["python-mobius~=0.5.0", "bleak-retry-connector>=3.0"],
  "version": "0.5.0"
}
